# _0parant

./: pom.xml
_01Security/: pom.xml
_01Security/doc/: doc.md
_01Security/src/main/java/com/luke/sc/security/: App.java
_01Security/src/main/java/com/luke/sc/security/config/: MyAccessDeniedHandler.java  SecurityConfig.java
_01Security/src/main/java/com/luke/sc/security/controller/: MyController.java
_01Security/src/main/resources/: application.properties
_02Security/: pom.xml
_02Security/src/main/resources/: application.properties
repo/: pom.xml
repo/src/main/java/com/luke/sc/repo/: App.java
repo/src/main/java/com/luke/sc/repo/db/: C3p0Cfg.java  DataSources.java  DruidCfg.java  ITestRepository.java
repo/src/main/java/com/luke/sc/repo/pojo/: Test.java  _Model.java
repo/src/main/resources/: application.properties
repo/src/test/java/com/luke/sc/repo/: TTestRepository.java
