logging.level.root=error
logging.level.org.springframework.web=error
logging.level.com.luke=info
logging.level.org.hibernate=error

dburl=jdbc:sqlserver://localhost:1433;DatabaseName=db1
dbusername=sa
dbpassword=sa1
dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dburl=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=GMT&userSSL=true&createDatabaseIfNotExist=true
#dbusername=root
#dbpassword=root
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.datasource.c3p0.url=${dburl}
app.datasource.c3p0.username=${dbusername}
app.datasource.c3p0.password=${dbpassword}
app.datasource.c3p0.driver-class-name=${dbdriver}
app.datasource.c3p0.configuration.maximum-pool-size=5

#proxool
app.datasource.proxool.url=${dburl}
app.datasource.proxool.username=${dbusername}
app.datasource.proxool.password=${dbpassword}
app.datasource.proxool.driver-class-name=${dbdriver}
app.datasource.proxool.configuration.maximum-pool-size=5

#druid
app.datasource.druid.url=${dburl}
app.datasource.druid.username=${dbusername}
app.datasource.druid.password=${dbpassword}
app.datasource.druid.driver-class-name=${dbdriver}
app.datasource.druid.configuration.maximum-pool-size=5