logging.level.root=debug
logging.level.org.springframework.web=error
logging.level.com.luke=info
logging.level.org.hibernate=error


app.datasource.c3p0.url=jdbc:mysql://localhost/first
app.datasource.c3p0.username=root
app.datasource.c3p0.password=root
app.datasource.c3p0.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.c3p0.configuration.maximum-pool-size=30


app.datasource.proxool.url=jdbc:mysql://localhost/first
app.datasource.proxool.username=dbuser
app.datasource.proxool.password=dbpass
app.datasource.proxool.driver-class-name=30
app.datasource.proxool.configuration.maximum-pool-size=30


app.datasource.druid.url=jdbc:mysql://localhost/first
app.datasource.druid.username=dbuser
app.datasource.druid.password=dbpass
app.datasource.druid.driver-class-name=30
app.datasource.druid.configuration.maximum-pool-size=30