logging.level.root=error
logging.level.org.springframework.web=error
logging.level.com.luke=info
logging.level.org.hibernate=error

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#dburl=jdbc:sqlserver://localhost:1433;DatabaseName=db1
#dbusername=sa
#dbpassword=sa1
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
dburl=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=GMT&userSSL=true&createDatabaseIfNotExist=true
dbusername=root
dbpassword=root
dbdriver=com.mysql.cj.jdbc.Driver
#
app.datasource.c3p0.url=${dburl}&c30p
app.datasource.c3p0.username=${dbusername}
app.datasource.c3p0.password=${dbpassword}
app.datasource.c3p0.driver-class-name=${dbdriver}
app.datasource.c3p0.configuration.maximum-pool-size=5
#
##proxool
#app.datasource.proxool.url=${dburl}
#app.datasource.proxool.username=${dbusername}
#app.datasource.proxool.password=${dbpassword}
#app.datasource.proxool.driver-class-name=${dbdriver}
#app.datasource.proxool.configuration.maximum-pool-size=5
#
##druid
app.datasource.druid.url=${dburl}&druid
app.datasource.druid.username=${dbusername}
app.datasource.druid.password=${dbpassword}
app.datasource.druid.driver-class-name=${dbdriver}
app.datasource.druid.configuration.maximum-pool-size=5