logging.level.root=error
logging.level.org.springframework.web=error
logging.level.com.luke=info
logging.level.org.hibernate=error

db.ip=jdbc:mysql://127.0.0.1:3306/db1
app.datasource.c3p0.url=${db.ip}?serverTimezone=GMT&userSSL=true&createDatabaseIfNotExist=true
app.datasource.c3p0.username=root
app.datasource.c3p0.password=root
app.datasource.c3p0.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.c3p0.configuration.maximum-pool-size=30


app.datasource.proxool.url=${db.ip}?serverTimezone=GMT&userSSL=true&createDatabaseIfNotExist=true
app.datasource.proxool.username=root
app.datasource.proxool.password=root
app.datasource.proxool.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.proxool.configuration.maximum-pool-size=30


app.datasource.druid.url=${db.ip}?serverTimezone=GMT&userSSL=true&createDatabaseIfNotExist=true
app.datasource.druid.username=root
app.datasource.druid.password=root
app.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.druid.configuration.maximum-pool-size=30